#PORT
PORT = 7777


#JWT
JWT_SECRET_KEY = bc29d393-6f14-4c13-8f44-40862d6512775
JWT_EXPIRES_IN = 3h


#MONGODB
MONGO_URI = mongodb+srv://shokhjahonshomirzayev759:idng48lCxCuwYGSo@cluster0.jikwpyp.mongodb.net/chessTournament


#EMAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = shokhjahonshomirzayev759@gmail.com
EMAIL_PASS = qgxytguywimqprqo
